/* 
*********
fonts
**********
 */

@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/* 
**********
variables
**********
*/

:root {
  --clr-primary: #678e3e;
  --clr-primary-light: #beed8c;
  --clr-grey-1: #102a42;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "catamaran", sans-serif;
  --ff-secondary: "grand hotel", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/* 
more global css
*/
.btn {
  text-transform: uppercase;
  background-color: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0, 0, 0, rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}

.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}

.section-title h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}

.section-title {
  margin-bottom: 2rem;
}

.section-center {
  /* border: 2px solid red; */
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}

/* ============
Animation
============== */

/* animation for nav-btn */
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}
/* end animation nav btn */

/* animation for banner  */

/* banner h1 */
@keyframes slideFromRight {
  0% {
    transform: translateX(1000px);
  }
  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }

  75% {
    transform: translateX(50px);
    opacity: 0.75px;
  }

  100% {
    transform: translateX(-0px);
    opacity: 1px;
  }
}

/* banner h1 */
@keyframes slideFromLeft {
  0% {
    transform: translateX(-1000px);
  }
  50% {
    transform: translateX(200px);
    opacity: 0.5;
  }

  75% {
    transform: translateX(-50px);
    opacity: 0.75px;
  }

  100% {
    transform: translateX(0px);
    opacity: 1px;
  }
}

/* animation for banner-btn */
@keyframes show {
  0% {
    transform: scale(1.5);
    opacity: 0;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* ==========
NAV-BAR SECTION
============
 */

/* NAV-BUTTON */

.nav-btn {
  position: fixed;
  top: 5%;
  left: 5%;
  font-size: 1.5rem;
  color: var(--clr-primary-light);
  cursor: pointer;
  z-index: 1;
  /* animation */
  animation: bounce 3s ease infinite;
}

/* nav-bar */

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  /* alternate method instead of using right and bottom :
  
   width:100%;
   height:100%
   */
  background: var(--clr-white);
  z-index: 2;
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);

  /* code to hide navbar */

  transform: translateX(-100%);
  transition: var(--transition);
}

.showNav {
  transform: translate(0);
}

.navbar-header {
  /* border:2px solid green; */
  text-align: right;
  padding-right: 1rem;
}

.nav-close {
  /* border:2px solid blue; */
  font-size: 2.5rem;
  cursor: pointer;
  color: #f29c9c;
  transition: var(--transition);
}

.nav-close:hover {
  color: #bb2525;
}

.nav-items {
  list-style-type: none;
}

.nav-link {
  /* border:2px solid red; */
  display: block;
  padding: 0.25rem 1rem;
  font-size: 1.5rem;
  letter-spacing: var(--spacing);
  text-transform: uppercase;
  color: var(--clr-grey-5);
  transition: var(--transition);
}

.nav-link:hover {
  background: var(--clr-primary-light);
  color: var(--clr-primary);
  padding-left: 1.5rem;
  border-left: 0.25rem solid var(--clr-primary);
}

@media screen and (min-width: 768px) {
  .navbar {
    width: 30vw;
    max-width: 20rem;
  }
}

/* 
********
header
********

*/

.header {
  /* border:3px solid red; */
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/main-bcg.jpeg) center/cover no-repeat fixed;
  position: relative;
  /* anmiation */
  overflow-x: hidden;
}

.banner {
  text-align: center;
  position: absolute;

  /* border:3px solid blue; */

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner h2 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
  /* animation */
  animation: slideFromRight 5s ease-in-out 1;
}

.banner h1 {
  text-transform: uppercase;
  color: var(--clr-white);
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  /* animation */
  animation: slideFromLeft 5s ease-in-out 1;
}

.banner-btn {
  /* border: 4px solid red; */
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.75rem;
  animation: show 5s linear 1;
}

/* 
content-divider
********************
*/
.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    #e9b949,
    var(--clr-primary)
  );
}

/* 
********
Skills
********
*/

.skills {
  /* border:4px solid green; */
  background: var(--clr-grey-10);
}

.skill {
  /* border:2px solid red;  */
  padding: 2.5rem;
  text-align: center;
  transition: var(--transition);
}

.skill-icon {
  /* border:2px solid red; */
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  transition: var(--transition);
  display: inline-block;
  color: var(--clr-primary);
}

.skill-text {
  color: var(--clr-grey-5);
  max-width: 17rem;
  margin: 0 auto;
}

.skill:hover {
  background: var(--clr-white);
  box-shadow: 0 2px var(--clr-primary);
}

.skill:hover .skill-icon {
  transform: translateY(-5px);
}

@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .skill {
    float: left;
    width: 25%;
  }
}

/* ******** 
about
************
*/

.about-img,
.about-info {
  /* border:3px solid red; */
  padding: 2rem 0;
}

.about-picture-container {
  background: var(--clr-primary);
  border: 0.5rem solid var(--clr-primary);
  max-width: 30rem;
  /* extra stuff */
  overflow: hidden;
}

.about-picture {
  transition: var(--transition);
}

.about-picture-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.2);
}

.about-info {
  /* border: 2px solid red; */
  max-width: 26rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }
  .about-info {
    padding-left: 4rem;
  }
}

/* >>>>>>
PRODUCTS
<<<<<<<<<*/

.products {
  /* border:2px solid red; */
  background: var(--clr-grey-10);
}

.products article {
  /* border:2px solid blue; */
  padding: 2rem 0;
}

.product-text {
  color: var(--clr-grey-5);
  max-width: 26rem;
}

.product {
  /* border: 2px solid black; */
  margin-bottom: 2rem;
}

.product-img {
  border-radius: var(--radius);

  margin-bottom: 2rem;
  height: 17rem;
  /* width:26rem;   not there in course i tried it my self , works but dont know why smilga didnt use it*/

  object-fit: cover;
}

.product-price {
  color: var(--clr-primary);
}

@media screen and (min-width: 568px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 2rem;
    /* padding given to avoid nospace b/w imgs when floating */
  }
}

@media screen and (min-width: 768px) {
  .product {
    width: 33.3%;
  }
}

@media screen and (min-width: 1200px) {
  .products-info {
    float: left;
    width: 30%;
  }

  .products-inventory {
    float: left;
    width: 70%;
  }

  .product {
    margin-bottom: 0;
    padding: 0 1rem;
  }
}

/* >>>>>>
SERVICES
<<<<<<<<<<< */

.services-title {
  /* border:2px solid red; */
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: center;
}

.service-card {
  /* border:2px solid black; */
  margin: 2rem 0;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.service-card:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 1.2);
}

.service-img {
  height: 17rem;
  object-fit: cover;
  border-radius: var(--radius) var(--radius) 0 0;
}

.service-info {
  /* border: 2px solid green; */
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}

.service-info p {
  max-width: 20rem;
  margin: 0 auto;
  color: var(--clr-grey-5);
}

.service-btn {
  font-size: 0.75rem;
  text-transform: capitalize;
  padding: 0.375rem 0.5rem;
  border-radius: var(--radius);
  font-weight: 400;
  margin-top: 1.25rem;
}

@media screen and (min-width: 776px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}

@media screen and (min-width: 992px) {
  .service-card {
    width: 30%;
    margin-right: 3.33%;
  }
}

.service-img-container {
  position: relative;
}

.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
  font-size: 2rem;
  color: var(--clr-primary);
  background: var(--clr-primary-light);
  padding: 0.25rem 0.6rem;
  border-radius: 50%;
  border: 0.375rem solid var(--clr-grey-10);
}

/* CONTACT 
>>>>>>>>>>>*/

.contact {
  background: var(--clr-grey-10);
}

.contact-form,
.contact-info {
  /* border:2px solid red; */
  margin: 1rem 0;
}

.contact-item {
  /* border:2px solid green; */
  margin-bottom: 2rem;
}

.contact-title {
  /* border:2px solid blue; */
  color: var(--clr-primary);
  font-weight: normal;
}

.contact-text {
  text-transform: uppercase;
}

.contact-form {
  /* border: 2px solid black; */
  border-radius: var(--radius);
  text-align: center;
  background: var(--clr-white);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 35rem;
}

.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.contact-form h3 {
  padding-top: 1.5rem;
  color: var(--clr-grey-5);
}

.form-group {
  padding: 1rem 1.5rem;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}

.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}

.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-radius: 0 0 var(--radius) var(--radius);
}

@media screen and (min-width: 992px) {
  .contact-form,
  .contact-info {
    float: left;
    width: 50%;
  }
}

/* end contact */

/*<<<<<
 footer
 <<<<<< */

.footer {
  /* border:2px solid red; */
  text-align: center;
  background: #000;
}

.social-icon {
  /* border:2px solid green; */
  color: var(--clr-white);
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: var(--transition);
}

.social-icon:hover {
  color: var(--clr-primary);
}

.footer-text {
  /* border: 2px solid red; */
  color: var(--clr-white);
  margin-top: 1.25rem;
  text-transform: uppercase;
}

.company {
  color: var(--clr-primary);
}
